{
	"name": "jest",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"author": "Michael <checomichael2@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"jest": "^24.7.1"
	}
}
